<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 3px 6px;
        }
        th{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 3px 6px;
        }
        td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 3px 6px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                 Variaciones de noviembre con respecto a diciembre de 2021, según bienes y servicios. Total nacional y regiones
            </tr>
        </thead>
        <table>
            <tbody>
                <tr>
                    <td rowspan="3"> Nivel general, bienes y servicios </td>
                </tr>
                
                <tr>
                    <td colspan="7"> Porcentaje </td>
                </tr>
    
                <tr>
                    <td> Nacional </td>
                    <td> GBA</td>
                    <td> Pampeana </td>
                    <td> Noreste </td>
                    <td> Noroeste </td>
                    <td> Cuyo </td>
                    <td> Patagonia </td>
                </tr>
        
                <tr>
                    <td> Nivel General </td>
                    <td> 85,3 </td>
                    <td> 85,3 </td>
                    <td> 84,8 </td>
                    <td> 87,0 </td>
                    <td> 86,4 </td>
                    <td> 85,1 </td>
                    <td> 85,8 </td>
                </tr>
                <tr>
                    <td> Bienes </td>
                    <td> 88,2 </td>
                    <td> 88,2 </td>
                    <td> 88,2 </td>
                    <td> 87,8 </td>
                    <td> 88,6 </td>
                    <td> 87,7 </td>
                    <td> 89,3 </td>
                </tr>
                <tr>
                    <td> Servicios </td>
                    <td> 77,7 </td>
                    <td> 79,9 </td>
                    <td> 74,3 </td>
                    <td> 83,7 </td>
                    <td> 78,6 </td>
                    <td> 77,0 </td>
                    <td> 74,4 </td>
                </tr>
            </tbody>
        </table>
        <tfoot>
            <tr>
                <td>Fuente: INDEC, Dirección Nacional de Estadísticas de Precios. Dirección de Índices de Precios de Consumo.</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
